<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane1" prefHeight="313.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="circlecoordinate.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126.0" layoutY="274.0" onAction="#handleButtonAction" text="Redraw Circles" />
        <Label fx:id="label" layoutX="104.0" layoutY="14.0" minHeight="16" minWidth="69" text="Two Circles Intersect?" />
      <Label fx:id="label1" layoutX="233.0" layoutY="14.0" prefHeight="17.0" prefWidth="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="117.0" layoutX="24.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="117.0" layoutX="179.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
      <Label layoutX="30.0" layoutY="157.0" text="Enter Circle 1 Info:" />
      <Label layoutX="190.0" layoutY="157.0" text="Enter Circle 2 info:" />
      <Label layoutX="30.0" layoutY="183.0" text="CenterX:" />
      <Label layoutX="184.0" layoutY="183.0" text="CenterX:" />
      <Label layoutX="30.0" layoutY="215.0" text="CenterY:" />
      <Label layoutX="184.0" layoutY="215.0" text="CenterY:" />
      <Label layoutX="30.0" layoutY="241.0" text="Radius:" />
      <Label layoutX="188.0" layoutY="241.0" text="Radius:" />
      <TextField fx:id="X1" layoutX="81.0" layoutY="179.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="Y1" layoutX="81.0" layoutY="209.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="r1" layoutX="81.0" layoutY="237.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="X2" layoutX="239.0" layoutY="179.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="Y2" layoutX="239.0" layoutY="208.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="r2" layoutX="239.0" layoutY="237.0" prefHeight="25.0" prefWidth="60.0" />
    </children>
</AnchorPane>
